[
  {
    "remote":       "github",
    "repository":   "blkredstarV/kernel_asus_moorefield",
    "target_path":  "kernel/asus/moorefield",
    "branch":       "lp5.1"
  },
  {
    "remote":       "github",
    "repository":   "blkredstarV/vendor_asus",
    "target_path":  "vendor/asus",
    "branch":       "lp5.1"
  },
  {
    "remote":       "github",
    "repository":   "blkredstarV/device_asus_mofd-common",
    "target_path":  "device/asus/mofd-common",
    "branch":       "lp5.1"
  },
  {
    "remote":       "github",
    "repository":   "SlimRoms/android_system_extras_su",
    "target_path":  "system/extras/su",
    "branch":       "lp5.1"
  }
]
