[
  {
    "remote":       "github",
    "repository":   "LineageOS/android_kernel_asus_moorefield",
    "target_path":  "kernel/asus/moorefield",
    "branch":       "cm-14.1"
  },
  {
    "remote":       "github",
    "repository":   "jrior001/proprietary_vendor_asus",
    "target_path":  "vendor/asus",
    "branch":       "cm-14.1"
  },
  {
    "remote":       "github",
    "repository":   "blkredstarV/device_asus_mofd-common",
    "target_path":  "device/asus/mofd-common",
    "branch":       "n7.1"
  },
  {
    "remote":       "github",
    "repository":   "LineageOS/android_external_stlport",
    "target_path":  "external/stlport",
    "branch":       "cm-14.1"
  }
]
